[?2004h[?1049h[?1h=[?2004h[1;25r[?12h[?12l[27m[29m[m[H[2J[?25l[25;1H"inspect.js" 4L, 111C[1;1Hvar util = require('util');
var jsdom = require('jsdom');

console.log(util.inspect(jsdom, true, null, true));
[94m~                                                                                                 [6;1H~                                                                                                 [7;1H~                                                                                                 [8;1H~                                                                                                 [9;1H~                                                                                                 [10;1H~                                                                                                 [11;1H~                                                                                                 [12;1H~                                                                                                 [13;1H~                                                                                                 [14;1H~                                                                                                 [15;1H~                                                                                                 [16;1H~                                                                                                 [17;1H~                                                                                                 [18;1H~                                                                                                 [19;1H~                                                                                                 [20;1H~                                                                                                 [21;1H~                                                                                                 [22;1H~                                                                                                 [23;1H~                                                                                                 [24;1H~                                                                                                 [1;1H[?25h[?25l[m[25;1H[1m-- INSERT --[m[25;14H[K[1;2H[?25h[?25laar util = require('util');va[?25h[?25laar util = require('util');vaa[?25h[?25laar util = require('util');vaaa[?25h[?25l[25;1H[K[1;4H[?25h


[?25l[25;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[4;1H[?25h[?25l[?25h[25;1H[?2004l[?1l>[?1049lVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[25;1H